<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: White;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

button {
  margin-top: 20px;
}
</style>
</head>
<body>
  <h1> What is <a href="https://yesornowheel.online/">YES or NO Wheel</a> ?</h1>
  <p> Yes or No Wheel: A Fun and Easy Way to Make Decisions </p>
  <h2>What is YES or No Wheel?</h2>
  <p>A yes or no wheel, also known as a decision-making wheel, is a tool that randomly selects one of two options. It can be used to make simple decisions, such as what to eat for dinner or which movie to watch, or more complex decisions, such as which job offer to accept or whether to move to a new city. There are many Extensions of this wheel which can be used to determine Love or Hate, Buy or Sell a thing, Win or Lose a Game, Happy or Sad Mood, Choose Hot or Cold things.</p>
  <h2>How to Use It?</h2>
  <P>Using a yes or no wheel is easy just like Open or Closed Wheel. Simply enter your choices into the tool, and spin the wheel. The tool will randomly select one of the options for you. Some wheels also allow you to customize the appearance of the wheel, such as changing the colors or adding images.</P>
<h1>Use YESorNOWheel for decison making</h1>
<button style="background-color: #0000FF; color: white; font-size: 20px; padding: 10px 20px;" onclick="window.open('https://yesornowheel.online/')">YES or NO Wheel</button>
</body>
</html>